
ZERO = 0+40

VAC_NOISE = 0.00001

ACI_0Hz = 0.0001

100mV_DCV = 0.0025+0.002

1V,DCV = 0.002+0.0004

10V,DCV = 0.003+0.0005

100V,DCV = 0.003+0.0005

1000V,DCV = 0.005+0.0005

10mA,DCI = 0.005+0.005

100mA,DCI = 0.01+0.003

1A,DCI = 0.04+0.004

3A,DCI = 0.05+0.005

10A,DCI = 0.075+0.015

100Z,OHM = 0.0025+0.002

1kZ,OHM = 0.002+0.0005

10kZ,OHM = 0.002+0.0005

100kZ,OHM = 0.002+0.0005

1MZ,OHM = 0.002+0.001

10MZ,OHM = 0.025+0.002

100MZ,OHM = 0.35+0.015

40-300kHz,Freq = 0.005+0

1mV,100mV,10-20kHz,ACV = 0.03+0.17

0.01V,1V,10-20kHz,ACV = 0.03+0.165

0.1V,10V,10-20kHz,ACV = 0.03+0.165

100mV,10-20kHz,ACV = 0.03+0.02

100mV,20k-50kHz,ACV = 0.065+0.025

100mV,50k-100kHz,ACV = 0.3+0.04

100mV,100k-300kHz,ACV = 2.25+0.25

1-750V,10-20kHz,ACV = 0.03+0.015

1-750V,20k-50kHz,ACV = 0.065+0.02

1-750V,50k-100kHz,ACV = 0.3+0.04

1-750V,100k-300kHz,ACV = 2.25+0.25

0.01A,1A,10-1kHz,ACI = 0.1+0.17

0.03A,3A,10-1kHz,ACI = 0.15+0.18

0.1A,10A,10-1kHz,ACI = 0.25+0.21

1A,10-1kHz,ACI = 0.1+0.02

1A,1k-5kHz,ACI = 0.5+0.05

3A,10-1kHz,ACI = 0.15+0.03

3A,1k-5kHz,ACI = 0.75+0.075

10A,10-1kHz,ACI = 0.25+0.06

10A,1k-5kHz,ACI = 1.25+0.1

1nF,CAP = 1+0.4

10nF,CAP = 0.5+0.25

100nF,CAP = 0.5+0.25

1uF,CAP = 0.5+0.25

10uF,CAP = 0.5+0.25

100uF,CAP = 0.5+0.25

1mF,CAP = 0.5+0.25

10mF,CAP = 1+0.25

TCOUP_K = 0+0.5U